# Parking-management-system

./: Parking_DB.sql  README.md  TIME.sql  historic.sql  parking_db_tickets.sql  parking_db_tickets0.sql  pom.xml
parking-backend/: pom.xml
parking-backend/src/main/java/com/dev/parking/: ParkingApplication.java
parking-backend/src/main/java/com/dev/parking/controller/: HealthController.java  TicketApiController.java  TicketController.java  ticketApiController.java
parking-backend/src/main/java/com/dev/parking/dto/: EntryRequest.java
parking-backend/src/main/java/com/dev/parking/entity/: Ticket.java  TicketStatus.java  VehicleType.java
parking-backend/src/main/java/com/dev/parking/repository/: TicketRepository.java  TicketSpecifications.java
parking-backend/src/main/java/com/dev/parking/service/: TicketService.java  TicketServices.java
parking-backend/src/main/resources/: application.properties
parking-backend/src/test/java/com/dev/parking/: ParkingApplicationTests.java
parking-swing-client/: pom.xml
parking-swing-client/src/main/java/: BackendClient.java  Car.java  LoginUI.java  ParkingHistoryUI.java  ParkingSwingUI.java
